{
  "name": "boulder-startup-VR",
  "version": "0.3.0-beta6",
  "license": "MIT",
  "scripts": {
    "start": "budo --live --verbose --port 8080 --open",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "devDependencies": {
    "budo": "^10.0.3",
    "ghpages": "0.0.10"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "vr",
    "webvr"
  ],
  "dependencies": {}
}
